!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Gsr	src/main.rs	/^impl Gsr {$/;"	i
Gsr	src/main.rs	/^struct Gsr {$/;"	s
Opt	src/main.rs	/^struct Opt {$/;"	s
WORKERS	src/main.rs	/^const WORKERS: usize = 8;$/;"	c
diff	src/main.rs	/^    pub fn diff(self) -> Self {$/;"	f
fetch	src/main.rs	/^    pub fn fetch(&self) {$/;"	f
get_gsrs	src/main.rs	/^fn get_gsrs<'a>(walk_dir: WalkDir, opt: &'a Opt) -> mpsc::Receiver<Gsr> {$/;"	f
get_rootdir	src/main.rs	/^fn get_rootdir(input: &Option<String>) -> WalkDir {$/;"	f
is_ahead	src/main.rs	/^    pub fn is_ahead(self) -> Self {$/;"	f
is_behind	src/main.rs	/^    pub fn is_behind(self) -> Self {$/;"	f
main	src/main.rs	/^fn main() {$/;"	f
new	src/main.rs	/^    pub fn new<P: AsRef<Path>>(p: P) -> Self {$/;"	f
pull	src/main.rs	/^    pub fn pull(&self) {$/;"	f
status	src/main.rs	/^    pub fn status(self) -> Self {$/;"	f
